{
	"in_process_packages":
	[
	],
	"install_prereleases": false,
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"AutoCompleteJS",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"Bracketeer",
		"BracketHighlighter",
		"C Improved",
		"Can I Use",
		"ChangeQuotes",
		"Char Value",
		"Chmod",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"CombineAndMinify",
		"CSS3",
		"Date Formatter",
		"dired",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DoxyDoc",
		"File Rename",
		"FileClose",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Focus File on Sidebar",
		"Git",
		"GitCommitMsg",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"IndentX",
		"Inline Google Translate",
		"Jade",
		"JavaScript Console",
		"Javatar",
		"jQuery",
		"JSHint",
		"JSHint Gutter",
		"JsonTree",
		"LESS",
		"LineEndings",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Minifier",
		"Minify",
		"Monokai Extended",
		"MoveTab",
		"Open Folder",
		"Open URL",
		"Package Control",
		"Pandoc",
		"PlainTasks",
		"PowerShell",
		"Search Anywhere",
		"Search in Project",
		"Select Quoted",
		"Selection Evaluator",
		"Shell Command",
		"SideBarEnhancements",
		"SideBarGit",
		"SmartMarkdown",
		"Strapdown Markdown Preview",
		"StringUtilities",
		"Sublime Text API Helper",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-shellcheck",
		"Surround",
		"SurroundWith",
		"Table Editor",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Soda",
		"TodoReview",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Vintageous",
		"W3CValidators",
		"Wrap Plus",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://sublime.wbond.net/prerelease/packages.json",
		"https://github.com/blinskey/Sublime-W3CValidators",
		"https://github.com/blinskey/Sublime-W3CValidators"
	]
}
